{
  "name": "cv-manager",
  "version": "0.1.0",
  "description": "Hono-based CV manager on Cloudflare Workers (KV + R2)",
  "author": "Arthur Rahimov <arthur.ragimov@gmail.com> (https://github.com/ragmon)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragmon/KVitae.git"
  },
  "bugs": {
    "url": "https://github.com/ragmon/KVitae/issues"
  },
  "homepage": "https://github.com/ragmon/KVitae#readme",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.33",
    "jose": "^6.2.6"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "wrangler": "^4.110.0"
  }
}
